{
   "version": "eosio::abi/1.0",
   "types": [{
      "new_type_name":"account_name",
      "type":"name"
    }
   ],
   "structs": [ {
       "name":"forum_info",
       "base":"",
       "fields":[
         {"name":"owner", "type":"account_name" },
         {"name":"forum_key", "type":"public_key"},
         {"name":"is_active", "type":"bool"},
         {"name":"url", "type":"string"}
       ]
     },{
       "name":"arb_info",
       "base":"",
       "fields":[
         {"name":"owner", "type":"account_name" },
         {"name":"arb_key", "type":"public_key"},
         {"name":"is_active", "type":"bool"},
         {"name":"url", "type":"string"}
       ]
     },
     {
       "name":"regforum",
       "base":"",
       "fields":[
         {"name":"forum", "type":"account_name"},
         {"name":"forum_key", "type":"public_key"},
         {"name":"url", "type":"string"}
       ]
     },
     {
       "name":"unregforum",
       "base":"",
       "fields":[
         {"name":"forum", "type":"account_name"}
       ]
     },
     {
      "name":"regarb",
      "base":"",
      "fields" :[
        {"name":"arbitrator", "type":"account_name"},
        {"name":"arbitrator_key", "type":"public_key"},
        {"name":"url", "type":"string"}
      ]
     },
     {
       "name":"unregarb",
       "base":"",
       "fields" :[
         {"name":"arbitrator", "type":"account_name"}
       ]
     }
   ],
   "actions": [
     {
       "name":"regforum",
       "type":"regforum",
       "ricardian_contract":"# Action - `{regforum}`\n\n## Description\n\nThe Regforum agreement serves to create a database of arbitration forums willing to do business on EOS as well as serve as a means for the EOS blockchain and Block Producers to identify them. This language was based on the American Arbitration Association and the International Center for Dispute Resolution.\n\nThe intent of the `{{ regforum }}` action is to register an account as a recognized organization which administers the process of arbitration of disputes on the EOS Mainnet blockchain `{{chain ID}}`.\n\n`{{ forum }}` will provide effective, efficient, and economical methods of dispute resolution to the token-holders of the EOS Mainnet Blockchain. {{ forum }} agrees to model dispute resolution in accordance with the UNCITRAL guidelines of 1985.\n\n`{{ forum }}` will administer arbitration cases but not determine the merits of a case. `{{ forum }}` will neither write arbitrator awards nor review the merits of their reasoning.\n\n`{{ forum }}` will provide a method of judicial oversight for arbitrator impartiality.\n\n`{{ forum }}` will maintain a website which will include therein a fee schedule, online case access, and an up to date set(s) of rules for dispute resolution under which {{ forum }} will administer.\n\n`{{ forum }}` agree to maintain the following information on `{{chain_id}}` which can be accessed by any EOS member;\n\nURL of Main Website\n\nURL of Rules of Dispute Resolution\n\nURL of Fee Schedule\n\nEOS Account ID\n\nComplete list of member `{{regarb}}`\n\n`{{ forum }}` will be responsible for the timely on-chain communication transmission to EOS elected Block Producers regarding arbitrator awards. Any award communicated will be accompanied by on-chain proof of parties’ consent to arbitrate using the rules under which the award was authored.\n\nArbitrators that are members of `{{ forum }}` roster will be bound by and signatories of the regarbitrator agreement."
     },
     {
       "name":"unregforum",
       "type":"unregforum",
       "ricardian_contract":""
     },
     {
       "name":"regarb",
       "type":"regarb",
       "ricardian_contract":"# Action - `{{regarb}}`\n\n## Description\n\nThe regarbitrator agreement serves to create a database of professionals who offer their services for on-chain dispute resolution as well as a method for these professionals to be identified by the EOS blockchain and Block Producers. Inspiration for this language comes directly from American Bar Association Code of Ethics for Arbitrators in Commercial Disputes.\n\nThe intent of the `{{ regarb }}` action is to register an account as a valid candidate for arbitrating the resolution of an agreement pertaining to property on the EOS Mainnet Blockchain `{{ chain_id }}`.\n\nI, `{{arbitrator}}`, hereby nominate myself for consideration as a valid arbitrator for dispute resolution services deriving from on-chain disputes.\n\nIf `{{arbitrator}}` is selected to provide dispute resolution services by consenting parties, I will sign all messages with `{{arbitrator key}}` and I hereby attest that I will keep this key secret and secure.\n\nIf `{{arbitrator}}` is unable to perform obligations under this contract I will resign my position by resubmitting this contract with the null arbitrator key.\n\nI, `{{arbitrator}}` hereby agree to only use `{{arbitrator_key}}` to sign messages if accompanied by the cryptographic hash of the set of rules for dispute resolution used to resolve the dispute and to only communicate on-chain directly with `{regforum}` for which I am associated.\n\nI, `{{arbitrator}}` agree to maintain the following information on `{{chain_id}}` which can be accessed by any EOS member;\n\n(1) Location\n\n(2) Fee Schedule (If independent)\n\n(3) Area(s) of Expertise\n\n(4) Language(s)\n\n(5) EOS Account Name\n\nI, `{{arbitrator}}` agree that I can serve impartially;\n\n(1) that I can serve independently from the parties, potential witnesses, and the other arbitrators;\n\n(2) that I am competent to serve; and\n\n(3) that I can be available to commence the arbitration in accordance with the requirements of the proceeding and thereafter to devote the time and attention to its completion that the parties are reasonably entitled to expect.\n\nI `{{ arbitrator }}` will avoid entering into any business, professional, or personal relationship, or acquire any financial or personal interest, which is likely to affect impartiality or which might reasonably create the appearance of partiality.\n\nFor a reasonable period of time after the decision of a case, I `{{ arbitrator }}` will avoid entering into any such relationship, or acquire any such interest, in circumstances which might reasonably create the appearance that I have been influenced in the arbitration by the anticipation or expectation of the relationship or interest.\n\nI, `{{ arbitrator }}` will conduct myself in a way that is fair to all parties and will not be swayed by outside pressure, public clamor, and fear of criticism or self-interest. I will avoid conduct and statements that give the appearance of partiality toward or against any party.\n\n`{{ arbitrator }}` authority is derived from the EOS Constitution. I will neither exceed that authority nor do less than is required to exercise that authority completely. Where the agreement of the parties sets forth procedures of a specific on-chain forum to be followed in conducting the arbitration or refers to rules to be followed, it is the obligation of the arbitrator to comply with such procedures or rules so long as they do not conflict with the ratified EOS Constitution. An arbitrator has no ethical obligation to comply with any agreement, procedures or rules that are unlawful or that, in the arbitrator’s judgment, would be inconsistent with the EOS Constitution.\n\nI, `{{ arbitrator }}` will conduct the arbitration process so as to advance the fair and efficient resolution of the matters submitted for decision. I will make all reasonable efforts to prevent delaying tactics, harassment of parties or other participants, or other abuse or disruption of the arbitration process.\n\nThe ethical obligations of `{{ arbitrator }}` begin upon acceptance of an agreement to arbitrate a dispute and continue throughout all stages of the proceeding. In addition, as set forth in this contract, certain ethical obligations begin as soon as a person is requested to serve as an arbitrator and certain ethical obligations continue after the decision in the proceeding has been given to the parties.\n\nOnce I, `{{ arbitrator }}` have accepted an agreement to arbitrate a dispute, I will not withdraw or abandon the position unless compelled to do so by unanticipated circumstances that would render it impossible or impracticable to continue. For where I am to be compensated for my services, I may withdraw if the parties fail or refuse to provide for payment of the compensation as agreed.\n\nIf I, `{{ arbitrator }}` withdraw prior to the completion of the arbitration, whether upon my initiative or upon the request of one or more of the parties, I will take reasonable steps to protect the interests of the parties in the arbitration, including return of evidentiary materials and protection of confidentiality.\n\nWhere I, `{{ arbitrator }}`, are contracted directly by parties to a dispute I will communicate any award resulting from such a dispute on-chain to elected Block Producers from account ID `{{ arbitrator }}`. Proof of consent to arbitrate will accompany any such award."
     },
     {
       "name":"unregarb",
       "type":"unregarb",
       "ricardian_contract":""
     }
   ],
   "tables": [
    {
      "name": "forums",       
      "type": "forum_info", 
      "index_type": "i64",
      "key_names":["owner"],
      "key_types":["uint64"]
    },
    {
      "name": "arbitrators",  
      "type": "arb_info",
      "index_type": "i64",
      "key_names":["owner"],
      "key_types":["uint64"] 
    }
   ],
   "ricardian_clauses": [],
   "abi_extensions": [],
   "___comment":""
}
