{
   "version": "eosio::abi/1.0",
   "types": [{
      "new_type_name": "account_name",
      "type": "name"
   }],
   "structs": [{
      "name": "arb_info",
      "base": "",
      "fields": [
         {"name":"owner",           "type":"account_name"},
         {"name":"arb_key",         "type":"public_key"},
         {"name":"is_active",       "type":"bool"},
         {"name":"url",             "type":"string"}
      ]
    },{
      "name": "regforum",
      "base": "",
      "fields": [
        {"name":"forum",        "type":"account_name"},
        {"name":"forum_key",    "type":"public_key"},
        {"name":"url",          "type":"string"}
      ]
    },{
      "name": "unregforum",
      "base": "",
      "fields": [
        {"name":"forum",     "type":"account_name"}
      ]
    },{
      "name": "regarb",
      "base": "",
      "fields": [
        {"name":"arbitrator",        "type":"account_name"},
        {"name":"arbitrator_key",    "type":"public_key"},
        {"name":"url",               "type":"string"}
      ]
    },{
      "name": "unregarb",
      "base": "",
      "fields": [
        {"name":"arbitrator",     "type":"account_name"}
      ]
    }
   ],
   "actions": [{
      "name": "regforum",
      "type": "regforum",
      "ricardian_contract": ""
   },{
      "name": "unregforum",
      "type": "unregforum",
      "ricardian_contract": ""
   },{
      "name": "regarb",
      "type": "regarb",
      "ricardian_contract": ""
   },{
      "name": "unregarb",
      "type": "unregarb",
      "ricardian_contract": ""
   }],
   "tables": [{
      "name": "forums",
      "type": "arb_info",
      "index_type": "i64",
      "key_names" : ["owner"],
      "key_types" : ["uint64"]
    },
    {
      "name": "arbitrators",
      "type": "arb_info",
      "index_type": "i64",
      "key_names" : ["owner"],
      "key_types" : ["uint64"]
    }
   ],
   "ricardian_clauses": [],
   "abi_extensions": []
}
