{
   "version": "eosio::abi/1.0",
   "types": [{
      "new_type_name" : "account_name",
      "type" : "name"
    }
   ],
   "structs": [ {
       "name" : "arb_info",
       "base" : "",
       "fields" : [
         {"name" : "owner", "type" : "account_name" },
         {"name" : "arb_key", "type" : "publc_key"},
         {"name" : "is_active", "type" : "bool"},
         {"name" : "url", "type" : "string"}
       ]
     },
     {
       "name" : "regforum",
       "base" : "",
       "fields":[
         {"name" : "forum", "type" : "account_name"},
         {"name" : "forum_key", "type" : "public_key"},
         {"name" : "url", "type" : "string"}
       ]
     },
     {
       "name" : "unregforum",
       "base" : "",
       "fields" : [
         {"name" : "forum", "type" : "account_name"}
       ]
     },
     {
      "name" : "regarb",
      "base" : "",
      "fields" :[
        {"name" : "arbitrator", "type" : "account_name"},
        {"name" : "arbitrator_key", "type" : "public_key"},
        {"name" : "url", "type" : "string"}
      ]
     },
     {
       "name" : "unregarb",
       "base" : "",
       "fields" :[
         {"name" : "arbitrator", "type" : "account_name"}
       ]
     }
   ],
   "actions": [
     {
       "name" : "regforum",
       "type" : "regforum",
       "ricardian_contract" : ""
     },
     {
       "name" : "unregforum",
       "type" : "unregforum",
       "ricardian_contract" : ""
     },
     {
       "name" : "regarb",
       "type" : "regarb",
       "ricardian_contract" : ""
     },
     {
       "name" : "unregarb",
       "type" : "unregarb",
       "ricardian_contract" : ""
     }
   ],
   "tables": [
    {
      "name": "forums",       //The name of the table, determined during instantiation. 
      "type": "arb_info", 			//The table's corresponding struct
      "index_type": "i64", //The type of primary index of this table
      "key_names" : ["owner"], //An array of key names, length must equal length of key_types member
      "key_types" : ["uint64"]  //An array of key types that correspond to key names array member, length of array must equal length of key names array.
    },
    {
      "name": "arbitrators",       //The name of the table, determined during instantiation. 
      "type": "arb_info", 			//The table's corresponding struct
      "index_type": "i64", //The type of primary index of this table
      "key_names" : ["owner"], //An array of key names, length must equal length of key_types member
      "key_types" : ["uint64"]  //An array of key types that correspond to key names array member, length of array must equal length of key names array.
    }
   ],
   "ricardian_clauses": [],
   "abi_extensions": [],
   "___comment" : ""
}